
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitPromotionIcons/Bat-transformation
  rotate: false
  xy: 636, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodthirsty
  rotate: false
  xy: 852, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ghoul-soldier
  rotate: false
  xy: 524, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UnitIcons/Ghoul-soldier
  rotate: false
  xy: 744, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gothic-castle
  rotate: false
  xy: 212, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Priest-hunter
  rotate: false
  xy: 420, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UnitIcons/Priest-hunter
  rotate: false
  xy: 420, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Transylvania
  rotate: false
  xy: 528, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vampire's-crypt
  rotate: false
  xy: 4, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
