game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Gothic-castle
  rotate: false
  xy: 4, 4
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
BuildingIcons/Vampire's-crypt
  rotate: false
  xy: 212, 7
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Transylvania
  rotate: false
  xy: 744, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghoul-soldier
  rotate: false
  xy: 636, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bat-transformation
  rotate: false
  xy: 420, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodthirsty
  rotate: false
  xy: 528, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
